let express = require('express');
let path = require('path');
let ejs = require('ejs')
let fs = require('fs')
let bodyParser = require('body-parser')
let data = require('./data/person.json');
let app = express();
let myLibrary = require('./MyTessa')

app.set('view engine', 'ejs');
app.use(bodyParser.urlencoded({ extended: true }))

app.get('/', function(req, res) {
  res.render('form');
});

app.get('/post', function(req, res) {
  res.render('post', {
    data: data,
  });
});

app.post('/scrivi', function(req, res) {

  let dataJSON = JSON.parse(fs.readFileSync('./data/person.json', 'utf8', function(err) {
    if (err) {
      console.log(err)
    }
  }))

  let person = {
    descrizione: req.body.descrizione,
    nome: req.body.nome,
  }

  myLibrary.AddElementToJSON(dataJSON, person)
 
  fs.writeFile('./data/person.json', JSON.stringify(dataJSON), (err) => {
    if (err) {
      throw err;
    } else
      console.log('i dati li ho scritti nel file person.json');
  })

  res.redirect('/post');
});

app.listen(8080);
