@import url(https://fonts.googleapis.com/css?family=Lato);
body{
  background-color:#ecf0f1;
  overflow:hidden;
}
.topBar{
  z-index:1;
  position:absolute;
  width:200px;
  height:40px;
  background-color:#f39c12;
}
.form{
  margin-top:40px;
  position:absolute;
  width:200px;
  height:160px;
  background-color:#f1c40f;
}
.textAria{
  position:absolute;
  border-color:red;
  width:180px;
  height:140px;
  position:absolute;
  margin:10px;
  font-family: 'Lato', sans-serif;
  overflow:hide;
}
.textAria:focus{
  outline: 0;
}
